# vaadin-springai-shoes

./: .gitignore  README.md  pom.xml
src/main/java/com/example/application/: OpenAIConfig.java
src/main/java/com/example/application/controller/: AIController.java
src/main/java/com/example/application/service/: DeepSeekService.java
src/main/java/com/example/application/views/: DressView.java  ReceiptView.java  ShoesView.java
src/main/resources/: application.properties
