server.port=${PORT:8091}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,com.example.application


spring.ai.openai.api-key=<API_KEY>
spring.ai.openai.chat.options.model=gpt-4o-mini


openai.url=https://api.openai.com/v1/chat/completions
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

spring.http.multipart.enabled=true
spring.servlet.multipart.location=C:\\Users\\41786\\skeleton-starter-flow-spring-14\\skeleton-starter-flow-spring-14\\